<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Outrun CSS</title>

    <style>
      @font-face {
        font-family: "Outrun";
        src: url("https://infamoustrey.github.io/outrun-css/fonts/outrun.woff")
          format("woff");
      }
      @font-face {
        font-family: "VT323";
        src: url("https://infamoustrey.github.io/outrun-css/fonts/vt323.woff")
          format("woff");
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Outrun";
      }

      html,
      body {
        background-color: black;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://infamoustrey.github.io/outrun-css/dist/outrun.css"
    />
  </head>
  <body>
    <h1 style="font-size: 3rem">
      This is Outrun, an 80s synthwave ui framework
    </h1>

    <div style="margin-top: 2rem">
      <h3>Buttons</h3>

      <div>
        <button class="button">Button</button>
        <button class="button button-outline">Button</button>
      </div>
    </div>

    <div style="margin-top: 2rem">
      <h3>Cards</h3>
      <div class="card" style="width: 18rem">
        <img
          class="card-img"
          src="https://infamoustrey.github.io/outrun-css/img/sunglasses.webp"
        />
        <p>Some text</p>
      </div>
    </div>
  </body>
</html>
